SECRET_KEY='k_gxn&&***dp^5)qg$x5&lg+6)hb@(ega94y1qvi)p&-u392-3'
DEBUG=True
DB_NAME='neighbours'
DB_USER='rodney'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='hood-donald.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='rayr30667@gmail.com'
EMAIL_HOST_PASSWORD='sommoire'
